VITE_SUPABASE_PROJECT_ID="gyaplzsouddwcpjourty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5YXBsenNvdWRkd2Nwam91cnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTcwMTQsImV4cCI6MjA4NzQ5MzAxNH0.pRpPOr7NtHrKvCpyt8qSw9uXvl3AL5dhoFlYlVF5coA"
VITE_SUPABASE_URL="https://gyaplzsouddwcpjourty.supabase.co"
